<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:map="http://schemas.android.com/apk/res-auto"
        >

    <include layout="@layout/question_header"/>

    <TextView
            android:text="Press location icon or select a point on the map"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"/>

    <Button
            android:id="@+id/geo_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/getgeo"
            android:textSize="16sp"
            android:visibility="gone"
            style="@style/button_primary"/>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.gms.maps.MapView
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:id="@+id/mapView"
                map:cameraZoom="13"
                map:mapType="normal"/>

        <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="right"
                android:background="#40000000"
                map:srcCompat="@android:drawable/ic_menu_compass"
                android:id="@+id/imageButton"/>
    </FrameLayout>
</merge>
